* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:verdana, arial, sans-serif;
}
header {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
header > * {
    color: red;
    padding: 20px;
    width: 100%;
    text-align: center;
}
h1 {
    font: normal 30pt Georgia;
}
a {
    font-size: 25px;
    text-decoration: none;
    font-variant: small-caps;
}
section > * {
    padding: 10px 0;
}
#demarche {
    background-color: red;
    color: white;
}
.grid-row {
    display: flex;
    flex-flow: row wrap;
}
.grid-column {
    flex: 100%;
    max-width: 100%
}
.grid-column a {
   width: 100%;
   height: 100px;
}
.grid-column a > * {
    width: 100%;
}
h3 {
    text-align: center;
    color: black;
}
/* Landscape */
@media screen and () {

}
/* Tablet */
@media screen and (min-width: 900px) {
    .grid-column {
        flex: 50%;
        max-width: 50%;
    }
}
/* Desktop */
@media screen and (min-width: 1000px) {
    section > * {
        width: 8.5in;
        margin: 0 auto;
    }
}